[gd_scene format=3 uid="uid://7kimg6lv1hse"]

[node name="Unit" type="CharacterBody2D"]
position = Vector2(80, -34)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -47.0
offset_right = 72.0
offset_bottom = -20.0
